<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Selectors</title>
<style>
	h2 { color: red; } /* các phần tử h2 có chữ màu đỏ */
	.greencolor { color: green; } /* phần tử nào có giá trị class là greencolor sẽ có màu xanh */
	#yellowcolor { color: yellow; } /* phần tử có giá trị ID là yellowcolor sẽ có màu vàng */
	[class] { color: violet; } /* phần tử có thuộc tính là class sẽ có màu tím, không quan tâm giá trị class là gì */
	h3, p, #yellowcolor { color: blue } /* các phần tử h3, p và phần tử có id="yellowcolor" sẽ có màu blue*/
	li em { color: red }
 	p.violetcolor { color: violet; }
strong {
	font-style: italic;
	color: tomato;
	}
</style>
</head>
<body>
    <h2 class="greencolor">The Back of the New $20</h2>
    <p>Have you seen the "Series <em>2004</em> $20 Notes"? The U.S. Treasury has rolled out yet another revamp of the U.S. <a href=""><em>twenty</em></a> dollar bill in an effort to stop those pesky counterfeiters once and for all.</p>
    <h2 class="greencolor">The first 20s</h2>
    <ul>
        <li>
            <h3>This is <em>first</em> item</h3>
        </li>
        <li>This is <em>second</em> item</li>
        <li>
            <h2>This is <em>third</em> item</h2>
        </li>
    </ul>
    <h2 id="yellowcolor">Too Many <em>20s</em></h2>
    <p class="violetcolor">The last paragraph</p>
    <h2>Another 20s</h2>
</body>
</html>